          subj           cond           chan            win           mean
  Subjects2021           YESc             Fz     +100..+120     1.1556e+00    04_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     3.8851e-01    04_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.7330e-01    04_YESc.avr
  Subjects2021           YESc             Cz     +100..+120     1.4070e+00    04_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     2.5404e+00    04_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     5.0872e-02    04_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.0396e+00    04_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.1648e+00    04_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.5346e+00    04_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -5.5949e+00    06_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -5.5559e-01    06_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     6.2176e-01    06_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -5.9283e+00    06_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.1592e+00    06_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     3.1680e-01    06_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.8736e+00    06_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -2.5627e+00    06_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -9.8923e-02    06_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -2.8603e+00    07_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -7.8839e-01    07_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.2795e+00    07_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -9.6488e-01    07_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     2.0702e-01    07_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     5.1354e-01    07_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -2.1060e+00    07_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -2.0835e+00    07_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     7.3124e-01    07_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -5.3889e+00    08_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -2.4052e+00    08_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     2.2092e+00    08_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -6.4191e+00    08_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -2.4517e+00    08_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     1.6301e+00    08_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -4.7920e+00    08_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -4.1623e+00    08_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     7.6029e-01    08_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -7.8308e+00    09_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -3.9654e+00    09_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -6.9496e-01    09_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -8.8887e+00    09_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -4.0618e+00    09_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -4.2941e-01    09_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -7.6309e+00    09_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -3.9011e+00    09_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -6.2791e-01    09_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -1.7203e+00    10_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     9.1573e-01    10_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.2828e+00    10_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -4.1415e+00    10_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.9825e-02    10_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -2.8450e+00    10_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.8186e+00    10_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -5.4269e+00    10_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -3.3467e+00    10_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -3.3411e+00    11_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -1.9235e+00    11_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -2.9819e+00    11_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -2.9085e+00    11_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.0955e+00    11_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -2.1199e+00    11_YESc.avr
  Subjects2021           YESc             Pz     +100..+120     4.9292e-01    11_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -3.7445e-01    11_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -6.7095e-01    11_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -5.7072e+00    12_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.1990e+00    12_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     4.6352e+00    12_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -5.6127e+00    12_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     1.8572e+00    12_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     5.0205e+00    12_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -6.5830e+00    12_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -5.3976e+00    12_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     2.3912e+00    12_YESc.avr
  Subjects2021           YESc             Fz     +100..+120     1.1925e-01    13_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.2170e+00    13_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     1.3200e+00    13_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -3.1872e-01    13_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     2.4296e+00    13_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     9.5830e-01    13_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.9510e-01    13_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -6.2316e-01    13_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.2340e-01    13_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -4.5819e+00    14_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     3.4947e-01    14_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     4.3033e-01    14_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -5.2558e+00    14_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     1.7285e-01    14_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     3.6232e-03    14_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.5437e+00    14_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -2.7363e+00    14_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -7.3665e-01    14_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -6.5513e+00    16_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -1.0508e+00    16_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.8313e+00    16_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -4.2958e+00    16_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     1.4705e+00    16_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -4.5322e-01    16_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.9709e+00    16_YESc.avr
  Subjects2021           YESc             Pz     +180..+220     1.1129e+00    16_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     6.5827e-01    16_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -1.9812e+00    17_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.1960e+00    17_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     4.1954e-01    17_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -2.8578e+00    17_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     1.3307e+00    17_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     5.8258e-02    17_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.4801e+00    17_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -7.2259e-01    17_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     6.4210e-01    17_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -6.0818e+00    18_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -3.6590e+00    18_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.8111e+00    18_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -7.5139e+00    18_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -5.6529e+00    18_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -8.1511e-01    18_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -6.5663e+00    18_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -7.5612e+00    18_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.1039e+00    18_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -6.8584e+00    19_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -3.8443e+00    19_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.3619e+00    19_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -7.1748e+00    19_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -3.3671e+00    19_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -1.5257e+00    19_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -6.9127e+00    19_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -5.6156e+00    19_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -8.3759e-01    19_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -4.5681e+00    20_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -9.0954e-01    20_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -9.6255e-01    20_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -3.9263e+00    20_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -2.4589e+00    20_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -2.3958e+00    20_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.7176e-01    20_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.9473e+00    20_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.2447e+00    20_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -7.4211e+00    21_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.4629e+00    21_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -5.6259e-01    21_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -8.9128e+00    21_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -3.7624e+00    21_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -1.4749e-01    21_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -7.5192e+00    21_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -5.7081e+00    21_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -2.3325e-01    21_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -1.7322e+00    22_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.4342e-01    22_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     7.8530e-01    22_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -1.7693e+00    22_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.4753e+00    22_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -4.9942e-01    22_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.9438e+00    22_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -4.0097e+00    22_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.7862e+00    22_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -8.7141e+00    23_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     5.9654e-01    23_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -6.9593e-01    23_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -7.2985e+00    23_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     3.7920e-01    23_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -1.0592e+00    23_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.0806e+00    23_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.7456e+00    23_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.4151e+00    23_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -4.0554e+00    24_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -1.2019e+00    24_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -3.3935e-01    24_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -5.1844e+00    24_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -2.7414e+00    24_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -2.1535e+00    24_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -5.8585e+00    24_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -4.8367e+00    24_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -3.4660e+00    24_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -5.2981e+00    25_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -2.2823e+00    25_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -5.8325e-01    25_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -4.6419e+00    25_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.9176e+00    25_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -2.5182e-01    25_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -3.6979e+00    25_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.7001e+00    25_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.5450e-01    25_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -7.1323e+00    26_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -2.0101e-01    26_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     5.6352e-01    26_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -4.8475e+00    26_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.6747e+00    26_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     2.8146e-01    26_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -4.2922e+00    26_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -2.9264e+00    26_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -2.3777e-01    26_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -6.5282e+00    27_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     5.8874e-01    27_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     1.1248e+00    27_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -7.3425e+00    27_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -7.7242e-01    27_YESc.avr
  Subjects2021           YESc             Cz     +310..+370     5.4251e-01    27_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -8.1477e+00    27_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -2.5534e+00    27_YESc.avr
  Subjects2021           YESc             Pz     +310..+370     4.3864e-01    27_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -9.1194e+00    28_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     4.1172e-01    28_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -6.2568e-01    28_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -9.0210e+00    28_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     6.5634e-01    28_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -5.1613e-01    28_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -6.7016e+00    28_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.3881e+00    28_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -6.6450e-01    28_YESc.avr
  Subjects2021           YESc             Fz     +100..+120     1.6503e+00    29_YESc.avr
  Subjects2021           YESc             Fz     +180..+220    -1.3565e-01    29_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -8.2186e-01    29_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -2.7568e-01    29_YESc.avr
  Subjects2021           YESc             Cz     +180..+220    -1.9312e-01    29_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -9.4608e-01    29_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.4524e+00    29_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.5102e+00    29_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.0386e+00    29_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -4.4399e-01    30_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     1.2823e+00    30_YESc.avr
  Subjects2021           YESc             Fz     +310..+370     3.7076e-01    30_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -5.5900e-01    30_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     5.9401e-01    30_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -3.3557e-01    30_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -1.8400e+00    30_YESc.avr
  Subjects2021           YESc             Pz     +180..+220    -1.6404e+00    30_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -7.9262e-01    30_YESc.avr
  Subjects2021           YESc             Fz     +100..+120    -7.1374e+00    31_YESc.avr
  Subjects2021           YESc             Fz     +180..+220     2.3758e+00    31_YESc.avr
  Subjects2021           YESc             Fz     +310..+370    -1.0713e+00    31_YESc.avr
  Subjects2021           YESc             Cz     +100..+120    -6.9503e+00    31_YESc.avr
  Subjects2021           YESc             Cz     +180..+220     3.7545e+00    31_YESc.avr
  Subjects2021           YESc             Cz     +310..+370    -7.2633e-01    31_YESc.avr
  Subjects2021           YESc             Pz     +100..+120    -3.7859e+00    31_YESc.avr
  Subjects2021           YESc             Pz     +180..+220     1.4859e+00    31_YESc.avr
  Subjects2021           YESc             Pz     +310..+370    -1.1636e+00    31_YESc.avr
  Subjects2021            NOc             Fz     +100..+120     1.9433e-01     04_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -1.4161e+00     04_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -9.9644e-01     04_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -1.9513e-01     04_NOc.avr
  Subjects2021            NOc             Cz     +180..+220     4.0440e+00     04_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -6.2270e-01     04_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -8.3218e-01     04_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -3.6040e-01     04_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.4197e+00     04_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -5.3649e+00     06_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.9035e+00     06_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -8.9941e-01     06_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -5.2668e+00     06_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -3.4592e+00     06_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.8128e+00     06_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -4.0489e+00     06_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -5.4946e+00     06_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.7928e+00     06_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -5.6907e+00     07_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -3.8363e+00     07_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -1.9786e+00     07_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -4.4670e+00     07_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -2.9951e+00     07_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.2143e+00     07_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -1.8046e+00     07_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -2.6853e+00     07_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -3.7282e-01     07_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -5.4216e+00     08_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -4.4911e+00     08_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     2.5679e+00     08_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -8.0229e+00     08_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -4.2847e+00     08_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     1.3489e+00     08_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -7.1473e+00     08_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -6.3378e+00     08_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.0810e-02     08_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -9.7807e+00     09_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -4.4826e+00     09_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -6.1596e-01     09_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -9.9301e+00     09_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -3.2232e+00     09_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.2052e+00     09_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -5.1792e+00     09_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -8.2527e-01     09_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.0491e+00     09_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -1.3562e+00     10_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -3.4470e+00     10_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     1.8148e+00     10_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -2.5642e+00     10_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -2.9959e+00     10_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     6.1349e-01     10_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -7.2503e+00     10_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -8.8262e+00     10_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.1436e+00     10_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -1.2887e+00     11_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -1.5478e+00     11_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     3.8630e-02     11_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -2.5216e+00     11_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.4391e+00     11_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     5.5426e-01     11_NOc.avr
  Subjects2021            NOc             Pz     +100..+120     8.6161e-01     11_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.8029e-02     11_NOc.avr
  Subjects2021            NOc             Pz     +310..+370     1.8098e+00     11_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -4.6210e+00     12_NOc.avr
  Subjects2021            NOc             Fz     +180..+220     2.4414e+00     12_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     3.4499e+00     12_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -5.2215e+00     12_NOc.avr
  Subjects2021            NOc             Cz     +180..+220     2.2365e+00     12_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     2.1622e+00     12_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -7.7319e+00     12_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.1435e+00     12_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.9944e+00     12_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -1.3568e+00     13_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.6642e+00     13_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -2.2019e+00     13_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -8.0127e-01     13_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -9.2090e-01     13_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.8509e+00     13_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -2.9148e-01     13_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.4647e+00     13_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.4900e+00     13_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -5.9211e+00     14_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.8976e+00     14_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -1.0848e+00     14_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -4.7046e+00     14_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -2.9693e+00     14_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -4.5331e-01     14_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -4.7280e+00     14_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.9017e+00     14_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -9.9609e-01     14_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -7.6373e+00     16_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.5556e+00     16_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -3.7161e+00     16_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -6.6561e+00     16_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.1636e+00     16_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -3.3825e+00     16_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -3.0260e+00     16_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -8.2782e-01     16_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -1.8827e+00     16_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -3.9238e+00     17_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -1.4275e+00     17_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     1.1862e+00     17_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -3.6848e+00     17_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.3392e+00     17_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -3.3195e-01     17_NOc.avr
  Subjects2021            NOc             Pz     +100..+120     1.0495e+00     17_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -2.9859e+00     17_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -4.4255e-01     17_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -6.1597e+00     18_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -4.5673e-01     18_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -2.8098e+00     18_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -7.5487e+00     18_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.7594e+00     18_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -2.2834e+00     18_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -5.5614e+00     18_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.1339e+00     18_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.1355e+00     18_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -7.6745e+00     19_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -7.6654e+00     19_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -1.3287e-01     19_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -4.8779e+00     19_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -4.4551e+00     19_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     7.8200e-01     19_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -1.5931e+00     19_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -5.8086e+00     19_NOc.avr
  Subjects2021            NOc             Pz     +310..+370     9.1342e-01     19_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -3.1692e+00     20_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -4.6518e+00     20_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -2.7904e+00     20_NOc.avr
  Subjects2021            NOc             Cz     +100..+120     3.1680e+00     20_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -2.9759e+00     20_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -7.8310e-01     20_NOc.avr
  Subjects2021            NOc             Pz     +100..+120     5.7768e+00     20_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -5.3548e-01     20_NOc.avr
  Subjects2021            NOc             Pz     +310..+370     1.0164e+00     20_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -7.3064e+00     21_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -3.6826e+00     21_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -2.9844e+00     21_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -7.0833e+00     21_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -8.4481e+00     21_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -3.3767e+00     21_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -6.1290e+00     21_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -1.0546e+01     21_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.6209e+00     21_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -1.8336e+00     22_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -4.6627e-01     22_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -1.4374e-01     22_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -1.9876e+00     22_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -7.8508e-01     22_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -6.6248e-01     22_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -1.1974e+00     22_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -2.1270e+00     22_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -8.6464e-01     22_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -9.8532e+00     23_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -7.1613e-01     23_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -2.4250e+00     23_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -8.6767e+00     23_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.5048e-01     23_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -3.4184e+00     23_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -6.3119e+00     23_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -1.8362e+00     23_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -3.2317e+00     23_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -3.2673e+00     24_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.8357e+00     24_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -5.1040e-01     24_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -3.1331e+00     24_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -4.3688e+00     24_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -2.2315e+00     24_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -4.2942e+00     24_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -7.7927e+00     24_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -4.7819e+00     24_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -6.0692e+00     25_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.9753e+00     25_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -6.8671e-01     25_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -4.8872e+00     25_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -4.1957e+00     25_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -7.6250e-01     25_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -4.0563e+00     25_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.5523e+00     25_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -6.4652e-01     25_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -6.0163e+00     26_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -5.2434e+00     26_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -1.8044e+00     26_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -6.9156e+00     26_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -7.7548e+00     26_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -2.3196e+00     26_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -5.7604e+00     26_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -7.9923e+00     26_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.3740e+00     26_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -2.6272e+00     27_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -1.5451e+00     27_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     2.4423e-01     27_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -2.9613e+00     27_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.4826e+00     27_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -3.7819e-02     27_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -2.2801e+00     27_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -1.1772e+00     27_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -3.2507e-01     27_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -9.2098e+00     28_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -1.5618e+00     28_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -6.1303e-01     28_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -9.9737e+00     28_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.2684e+00     28_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.2073e+00     28_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -8.0664e+00     28_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -3.3749e+00     28_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -2.4407e+00     28_NOc.avr
  Subjects2021            NOc             Fz     +100..+120     1.3004e+00     29_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -2.1717e+00     29_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     3.6738e-01     29_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -1.3300e+00     29_NOc.avr
  Subjects2021            NOc             Cz     +180..+220    -1.6650e+00     29_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -2.1966e+00     29_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -1.6635e+00     29_NOc.avr
  Subjects2021            NOc             Pz     +180..+220    -4.3400e+00     29_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -3.5766e+00     29_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -5.8839e-01     30_NOc.avr
  Subjects2021            NOc             Fz     +180..+220    -9.6442e-02     30_NOc.avr
  Subjects2021            NOc             Fz     +310..+370    -4.3122e-02     30_NOc.avr
  Subjects2021            NOc             Cz     +100..+120     3.7534e-01     30_NOc.avr
  Subjects2021            NOc             Cz     +180..+220     1.4916e+00     30_NOc.avr
  Subjects2021            NOc             Cz     +310..+370    -1.2353e-01     30_NOc.avr
  Subjects2021            NOc             Pz     +100..+120     4.4875e-01     30_NOc.avr
  Subjects2021            NOc             Pz     +180..+220     3.2054e-01     30_NOc.avr
  Subjects2021            NOc             Pz     +310..+370    -3.2009e-01     30_NOc.avr
  Subjects2021            NOc             Fz     +100..+120    -6.3171e+00     31_NOc.avr
  Subjects2021            NOc             Fz     +180..+220     1.2036e+00     31_NOc.avr
  Subjects2021            NOc             Fz     +310..+370     5.6946e-01     31_NOc.avr
  Subjects2021            NOc             Cz     +100..+120    -5.4378e+00     31_NOc.avr
  Subjects2021            NOc             Cz     +180..+220     4.7349e+00     31_NOc.avr
  Subjects2021            NOc             Cz     +310..+370     1.3360e+00     31_NOc.avr
  Subjects2021            NOc             Pz     +100..+120    -2.3841e+00     31_NOc.avr
  Subjects2021            NOc             Pz     +180..+220     4.7125e+00     31_NOc.avr
  Subjects2021            NOc             Pz     +310..+370     9.9244e-04     31_NOc.avr
