          subj           cond           chan            win           mean
  Subjects2021         TWonec             Fz     +100..+120     8.2176e-01  04_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -6.0473e-01  04_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     7.6640e-03  04_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -8.3800e-01  04_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     4.3079e+00  04_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -4.0447e-01  04_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -2.2877e+00  04_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -1.7141e+00  04_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -2.9336e+00  04_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -5.4571e+00  06_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -5.0274e+00  06_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -1.8504e+00  06_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -3.3143e+00  06_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -3.9952e+00  06_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -2.4702e+00  06_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -1.9563e+00  06_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -5.1639e+00  06_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -3.2431e+00  06_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -8.8523e+00  07_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -7.9450e+00  07_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -2.5507e+00  07_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -5.7487e+00  07_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -4.8542e+00  07_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -1.2197e+00  07_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     8.3092e-01  07_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -4.3766e-01  07_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     5.9521e-01  07_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -6.1220e+00  08_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -6.4230e+00  08_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     7.4172e-01  08_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -9.2562e+00  08_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -6.1194e+00  08_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     1.7615e-01  08_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.8677e+00  08_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -7.1932e+00  08_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -1.6312e+00  08_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -8.9663e+00  09_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -4.9087e+00  09_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     7.7964e-01  09_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -9.7823e+00  09_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -3.5176e+00  09_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     1.1309e+00  09_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.8578e+00  09_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -1.0025e+00  09_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     1.6637e+00  09_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120     1.6859e+00  10_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -5.3010e+00  10_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     3.8428e+00  10_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120     2.7546e+00  10_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -4.0039e-01  10_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     3.3427e+00  10_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     2.3850e+00  10_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -4.1825e+00  10_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     2.4529e+00  10_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -4.4660e+00  11_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -3.3964e+00  11_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     9.8965e-01  11_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -9.2476e+00  11_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -2.9140e+00  11_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -4.1406e-01  11_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.9941e+00  11_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -1.5827e-01  11_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -9.0740e-01  11_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -5.3302e+00  12_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -3.6781e+00  12_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     1.6844e+00  12_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -8.9767e+00  12_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -2.0026e+00  12_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     1.8782e+00  12_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -1.1614e+01  12_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -7.6810e+00  12_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     3.2292e-01  12_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -2.3164e+00  13_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -2.9371e+00  13_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -3.7287e+00  13_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -2.7142e+00  13_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -5.4181e-01  13_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -2.6639e+00  13_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -8.3718e-01  13_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -4.7103e+00  13_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     2.0541e-01  13_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -6.0187e+00  14_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -3.3061e+00  14_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -7.5677e-01  14_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -5.5226e+00  14_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -3.8960e+00  14_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     7.1129e-01  14_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -6.0786e+00  14_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -6.9697e+00  14_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     1.3334e+00  14_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -1.1833e+00  16_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -3.8133e+00  16_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     1.9381e+00  16_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -3.4589e-01  16_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -1.4139e+00  16_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     3.2907e+00  16_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     2.0527e+00  16_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -2.6306e-01  16_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     4.8347e+00  16_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -1.7603e+00  17_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -6.8174e-01  17_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     1.2850e+00  17_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -3.5946e+00  17_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     1.9952e-01  17_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     1.7857e-02  17_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -6.8853e-01  17_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -3.7493e+00  17_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -4.9109e-02  17_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -2.9880e+00  18_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220     1.1641e+00  18_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     2.3331e+00  18_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -1.5408e+00  18_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     3.5377e+00  18_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     6.7895e+00  18_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -9.7616e-01  18_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220     1.3916e+00  18_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     6.4355e+00  18_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -7.9215e+00  19_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -7.8183e+00  19_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     2.4747e+00  19_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -4.4596e+00  19_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -2.9473e+00  19_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     3.9681e+00  19_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     1.4383e+00  19_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -4.4282e+00  19_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     4.8944e+00  19_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -2.8064e+00  20_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -4.6276e+00  20_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -2.6181e+00  20_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120     4.2123e+00  20_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -2.5077e+00  20_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -7.3766e-02  20_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     6.1493e+00  20_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -7.0148e-01  20_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     7.5790e-01  20_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -5.8232e+00  21_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -5.3667e-01  21_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -7.6694e-01  21_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -5.8189e+00  21_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -5.7532e+00  21_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -5.3223e-01  21_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.6923e+00  21_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -9.1647e+00  21_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     1.5186e-01  21_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -2.1059e+00  22_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -6.6863e-01  22_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     6.2412e-01  22_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -1.3334e+00  22_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -1.4347e-01  22_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -8.7813e-02  22_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     9.4953e-02  22_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -1.0469e+00  22_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -2.1015e-01  22_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -9.7453e+00  23_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -2.3352e+00  23_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -2.5533e+00  23_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -8.2661e+00  23_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     1.7085e+00  23_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -3.7229e+00  23_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.1285e+00  23_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220     1.2641e+00  23_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -2.7939e+00  23_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -4.1678e+00  24_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -5.9278e+00  24_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -2.7759e+00  24_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -4.3726e+00  24_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -6.2846e+00  24_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -4.4019e+00  24_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.8376e+00  24_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -8.9231e+00  24_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -6.7543e+00  24_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -9.7787e+00  25_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -4.5314e+00  25_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -1.2563e+00  25_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -7.3759e+00  25_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -4.9074e+00  25_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -1.2643e+00  25_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.4443e+00  25_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -5.3529e+00  25_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -1.1756e+00  25_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -4.7798e+00  26_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -2.7871e+00  26_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     5.8255e-01  26_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -5.8353e+00  26_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -5.0596e+00  26_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -9.9068e-01  26_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -5.6177e+00  26_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -5.1967e+00  26_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -8.3618e-01  26_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -3.3733e+00  27_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -1.5415e-01  27_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -5.3663e-01  27_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -2.4185e+00  27_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     1.0646e-01  27_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -4.7057e-01  27_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -2.8738e+00  27_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -1.6963e+00  27_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -2.8795e-01  27_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -1.0730e+01  28_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -1.6182e+00  28_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     1.4838e-01  28_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -1.0102e+01  28_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -1.0691e+00  28_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     2.6606e-01  28_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -7.0709e+00  28_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -4.3236e+00  28_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -1.1841e-01  28_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -3.7182e-01  29_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -3.2714e+00  29_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -4.6040e-01  29_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -2.1888e+00  29_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220    -3.5855e+00  29_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -3.4746e+00  29_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -3.4022e+00  29_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220    -6.3190e+00  29_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -3.7236e+00  29_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -2.2735e+00  30_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -2.1083e+00  30_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370     6.9370e-01  30_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -3.3836e-01  30_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     6.3333e-01  30_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370     1.2670e+00  30_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120     2.0257e+00  30_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220     2.0763e-01  30_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370     1.1548e+00  30_TWonec.avr
  Subjects2021         TWonec             Fz     +100..+120    -8.7059e+00  31_TWonec.avr
  Subjects2021         TWonec             Fz     +180..+220    -8.8327e-01  31_TWonec.avr
  Subjects2021         TWonec             Fz     +310..+370    -4.6589e-01  31_TWonec.avr
  Subjects2021         TWonec             Cz     +100..+120    -9.7483e+00  31_TWonec.avr
  Subjects2021         TWonec             Cz     +180..+220     1.4907e+00  31_TWonec.avr
  Subjects2021         TWonec             Cz     +310..+370    -5.6256e-01  31_TWonec.avr
  Subjects2021         TWonec             Pz     +100..+120    -6.2855e+00  31_TWonec.avr
  Subjects2021         TWonec             Pz     +180..+220     7.6687e-01  31_TWonec.avr
  Subjects2021         TWonec             Pz     +310..+370    -1.8230e+00  31_TWonec.avr
  Subjects2021         TWtwoc             Fz     +100..+120     1.1458e+00  04_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220     2.9126e-01  04_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     4.9940e-02  04_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120     1.9400e+00  04_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     3.1816e+00  04_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -3.4673e-02  04_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.6072e-01  04_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -1.5322e+00  04_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.2869e+00  04_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -3.9481e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -1.6100e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -1.1406e-01  06_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -3.9381e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -2.1923e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -8.5584e-01  06_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -3.2793e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -3.6170e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.9972e+00  06_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -3.9690e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -3.5472e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -8.9170e-01  07_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -1.2854e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -3.1339e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     1.3906e-01  07_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -1.4166e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -5.1153e+00  07_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -4.7477e-01  07_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -4.4449e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -5.4232e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     1.4462e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -8.3943e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -6.4354e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     1.5739e-01  08_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -6.7671e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -7.4059e+00  08_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -3.1753e-01  08_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -1.0104e+01  09_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -4.5791e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -2.3080e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -1.0305e+01  09_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -3.7324e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -2.2318e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -5.6986e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.6273e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.4637e+00  09_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120     9.9340e-01  10_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220     1.0427e-01  10_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     4.5070e+00  10_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -9.2606e-01  10_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -1.5193e+00  10_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     2.8627e+00  10_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -5.6374e+00  10_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -9.2735e+00  10_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -6.7788e-01  10_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -4.2639e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -1.5920e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -1.5192e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -5.3185e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -1.5652e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.6586e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -1.5940e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.3432e-01  11_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.0127e+00  11_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.6946e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220     1.6817e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     3.6455e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -7.0367e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     1.6911e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     2.8691e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -5.7026e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -3.4407e+00  12_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -4.0239e-01  12_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120     2.0797e-01  13_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -2.7683e+00  13_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -4.8739e-01  13_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -5.4099e-01  13_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -6.4588e-01  13_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.4858e+00  13_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -7.6231e-01  13_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.5405e+00  13_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.7944e+00  13_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -5.0583e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -2.2166e-02  14_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -5.9710e-01  14_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -5.2945e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -5.2462e-01  14_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.0274e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -6.1656e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.9059e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.9205e+00  14_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.6233e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -1.8628e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -3.0049e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -4.7031e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     9.9623e-01  16_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.9754e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120     1.2001e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220     2.7518e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.2467e+00  16_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -4.2870e+00  17_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -3.4132e-01  17_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     1.3268e+00  17_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -5.2870e+00  17_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -5.1147e-01  17_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     4.6908e-01  17_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -3.2585e+00  17_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.4384e+00  17_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370     6.9150e-01  17_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -8.3436e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -4.0379e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -4.8388e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -7.2799e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -5.3767e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -3.4715e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.1445e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -5.7369e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.3279e+00  18_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -8.8892e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -7.4803e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -9.6927e-01  19_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -6.6813e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -4.5595e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370     7.7637e-03  19_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -3.6483e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -4.3816e+00  19_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370     3.3897e-01  19_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -3.6116e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -2.1728e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -1.4540e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -8.1762e-01  20_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -3.1701e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -2.4540e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120     2.0786e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -1.7962e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.2950e+00  20_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.0883e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -4.7526e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -2.8994e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -5.4846e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -7.6757e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -3.1854e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -4.8460e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -9.6965e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -3.3131e+00  21_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -1.5702e+00  22_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -9.5976e-01  22_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     2.9630e-01  22_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -1.8858e+00  22_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -8.9771e-01  22_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -6.7493e-01  22_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.0739e+00  22_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.8921e+00  22_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.8137e+00  22_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.9389e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -1.6175e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -2.0632e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -6.1309e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -9.4845e-01  23_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -2.8085e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.9609e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -1.1905e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.3582e+00  23_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -2.8235e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -4.2727e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -9.2879e-01  24_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -2.5206e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -4.6568e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -2.1151e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -3.7376e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -5.9795e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -4.3461e+00  24_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.9670e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -2.7899e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -2.0023e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -4.1373e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -2.8559e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.2018e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.1220e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.5338e+00  25_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -6.4668e-01  25_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -6.9356e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -4.3483e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     1.1291e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -7.2540e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -6.0121e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.3574e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -6.6770e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -7.0621e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.3447e+00  26_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -1.9091e+00  27_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -1.6083e+00  27_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -2.7086e-02  27_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -1.2576e+00  27_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -7.1449e-01  27_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -4.1922e-01  27_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -6.8118e-01  27_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -5.1068e-01  27_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370     9.3188e-02  27_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -9.9938e+00  28_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220     7.4179e-01  28_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     6.6090e-03  28_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -1.0567e+01  28_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     1.2712e+00  28_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -8.2518e-01  28_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -8.5098e+00  28_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -1.1484e-01  28_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.5214e+00  28_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120     1.3275e+00  29_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -7.8041e-01  29_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370     1.8581e-02  29_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120     2.7584e-01  29_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220    -2.7352e-01  29_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.5279e+00  29_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -2.4039e-01  29_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -2.2759e+00  29_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -2.4108e+00  29_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -1.9889e+00  30_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220    -9.1050e-01  30_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -1.3380e+00  30_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -6.2770e-01  30_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     2.5094e-01  30_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -1.6897e+00  30_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -5.2625e-01  30_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220    -6.8028e-01  30_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -1.3997e+00  30_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +100..+120    -8.3409e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +180..+220     8.6244e-01  31_TWtwoc.avr
  Subjects2021         TWtwoc             Fz     +310..+370    -1.2729e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +100..+120    -8.6898e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +180..+220     2.3849e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Cz     +310..+370    -5.9861e-01  31_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +100..+120    -5.2656e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +180..+220     1.1000e+00  31_TWtwoc.avr
  Subjects2021         TWtwoc             Pz     +310..+370    -6.3340e-01  31_TWtwoc.avr
  Subjects2021       TWthreec             Fz     +100..+120     2.2333e+00 04_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     4.7668e-01 04_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -3.1336e-01 04_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120     2.4069e+00 04_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     2.3494e+00 04_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370     3.4114e-02 04_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -1.9090e+00 04_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -9.7306e-01 04_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -8.0984e-01 04_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -7.5940e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -2.0895e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.1874e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -8.2912e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -2.9690e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -2.1510e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -7.6821e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -4.1902e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.8344e+00 06_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -4.5345e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     3.0904e-01 07_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.6879e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -3.2997e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.4211e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -2.2195e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -2.2171e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.7698e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.8110e+00 07_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -5.4938e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.6876e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     2.1251e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -6.0146e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.0938e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370     1.9458e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -6.3270e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.6924e+00 08_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370     1.2056e-01 08_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -8.8805e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -3.0168e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -2.1957e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -9.7752e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -2.6796e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -2.3694e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -6.0958e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -9.8534e-01 09_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.1631e+00 09_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120     1.2710e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     3.3783e-01 10_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -2.3262e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -2.3130e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -6.4746e-01 10_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -3.9529e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -6.5283e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -6.0141e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -4.3452e+00 10_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -4.5387e+00 11_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.3690e+00 11_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -3.6842e+00 11_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -3.6344e+00 11_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -8.3867e-01 11_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.4821e+00 11_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -7.0594e-01 11_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -4.1400e-01 11_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370     4.6243e-01 11_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -3.2393e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     2.6996e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     3.5128e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -2.9871e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     3.4961e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370     3.1154e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -3.9653e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -4.1818e+00 12_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370     2.4222e-01 12_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -2.1156e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     7.6086e-01 13_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     1.0432e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -1.8419e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     1.2794e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370     1.4782e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -2.3535e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -1.0297e+00 13_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370     6.4530e-01 13_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -4.8132e+00 14_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     7.0692e-01 14_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     6.0637e-01 14_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -6.3352e+00 14_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     6.7284e-02 14_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -5.4644e-01 14_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -4.6657e+00 14_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -1.9660e+00 14_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.4302e+00 14_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -1.0053e+01 16_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.9680e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -3.9618e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -6.9980e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     3.0075e-01 16_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -3.2331e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -2.1664e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220     4.8091e-01 16_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.5780e+00 16_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -3.9432e+00 17_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     1.0238e+00 17_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -7.0846e-02 17_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -3.7958e+00 17_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     9.6811e-01 17_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.1876e+00 17_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -5.1222e-01 17_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.0715e-01 17_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -5.9637e-02 17_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -5.3286e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.4532e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -4.9813e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -7.0802e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -4.0847e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -3.2999e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -6.9307e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -7.1958e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.2060e+00 18_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -5.6848e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -3.0164e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.7178e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -4.5030e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -3.6121e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.4671e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -4.7118e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -5.1500e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.6913e+00 19_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -2.7365e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.8559e-01 20_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -4.3929e-01 20_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -3.6536e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.8124e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.7967e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -1.0917e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -2.1846e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.4410e+00 20_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -8.7648e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -3.0174e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.8496e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -6.5549e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -7.4541e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -2.1231e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -5.3997e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -8.8542e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.9421e+00 21_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -1.1787e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     2.7570e-01 22_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -3.5993e-01 22_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -2.2019e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -2.3742e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.7818e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -2.4751e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -5.4470e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.9372e+00 22_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -1.0889e+01 23_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     1.6129e-01 23_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.7280e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -8.5944e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.6495e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -3.6632e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -6.9437e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.7623e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -4.5333e+00 23_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -3.9506e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -1.8840e-01 24_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     1.1601e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -5.4764e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -2.8625e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -9.4097e-01 24_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -5.8785e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -5.6529e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -2.4241e+00 24_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -5.2892e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -3.0046e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.7385e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -5.4814e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -3.2993e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.1639e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -5.3078e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.3154e+00 25_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -8.9321e-01 25_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -7.6444e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     4.8383e-01 26_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     3.5533e-03 26_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -4.1247e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.2408e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -6.1741e-01 26_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -3.0476e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -2.0472e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.0520e+00 26_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -2.2808e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     2.1355e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     2.7129e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -4.3919e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     2.6987e-01 27_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370     2.4576e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -4.4302e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -1.3952e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370     1.0171e+00 27_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -1.0367e+01 28_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -5.2035e-01 28_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -1.9309e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -9.8659e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -1.2264e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.1740e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -7.4775e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -3.3361e+00 28_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -5.3338e-01 28_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120     1.4138e+00 29_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220    -8.0145e-01 29_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -2.5335e+00 29_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120     1.4198e+00 29_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220    -2.4533e-01 29_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.4279e+00 29_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120     2.0961e-01 29_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -1.4832e+00 29_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -9.5259e-01 29_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -8.9486e-03 30_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     2.3447e+00 30_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370     2.9108e-01 30_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120     2.3411e-01 30_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     1.5929e+00 30_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -1.5444e-01 30_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -1.2905e+00 30_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220    -9.1739e-01 30_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -8.9893e-01 30_TWthreec.avr
  Subjects2021       TWthreec             Fz     +100..+120    -6.7885e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Fz     +180..+220     2.4024e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Fz     +310..+370    -6.0701e-01 31_TWthreec.avr
  Subjects2021       TWthreec             Cz     +100..+120    -4.8075e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Cz     +180..+220     4.1154e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Cz     +310..+370    -9.7252e-02 31_TWthreec.avr
  Subjects2021       TWthreec             Pz     +100..+120    -2.1880e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Pz     +180..+220     1.3824e+00 31_TWthreec.avr
  Subjects2021       TWthreec             Pz     +310..+370    -1.5290e+00 31_TWthreec.avr
  Subjects2021        TWfourc             Fz     +100..+120    -1.3061e-01 04_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -7.6505e-01 04_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -1.1524e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.0657e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.5778e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.2976e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -1.4189e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     1.0567e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.0210e+00 04_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -4.5535e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     5.7501e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     3.7206e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -5.6505e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     2.9380e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     3.2522e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -5.3273e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     3.7947e-01 06_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     2.4753e+00 06_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -2.9393e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     3.1115e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -2.7798e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -2.6263e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     2.5356e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -2.0644e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -3.7724e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -4.8648e-01 07_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -2.3727e+00 07_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -5.8497e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     7.6297e-01 08_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     2.9600e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -5.6715e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.0335e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     2.6622e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -5.1353e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.1874e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     1.3724e+00 08_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -8.9405e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -2.2905e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     8.3900e-01 09_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.1127e+01 09_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -2.3428e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -4.8653e-01 09_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -9.2354e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -3.2332e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.6924e+00 09_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -2.7407e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -1.6090e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -4.4357e-01 10_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -4.5804e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.8253e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.9283e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -6.5594e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -5.2745e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -2.7173e+00 10_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120     2.2930e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.9657e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -3.5545e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120     4.1515e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     2.2661e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.6269e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120     4.0365e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     3.1047e+00 11_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -2.4523e-01 11_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -5.4223e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     4.2670e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     4.8654e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -5.0862e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     3.0811e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     3.2318e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -9.4744e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -3.9225e+00 12_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -4.6526e-01 12_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120     2.6923e+00 13_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -4.6059e-01 13_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     6.7308e-01 13_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120     2.4601e+00 13_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     5.3776e-01 13_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.3283e-01 13_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120     3.9721e-01 13_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.5632e+00 13_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.4863e+00 13_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -5.2982e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.3791e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     1.7647e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -6.6254e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.4983e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     1.9785e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -5.9232e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -8.3072e-01 14_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     2.2931e+00 14_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -7.4775e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -1.1750e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -4.2482e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -6.0633e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -7.7777e-02 16_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -3.3162e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -3.0268e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     2.1868e-02 16_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -3.0177e+00 16_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -2.4476e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     2.9795e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -3.6955e-01 17_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -2.2719e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     3.9416e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     2.4981e-02 17_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -1.1112e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     2.9415e+00 17_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     9.0800e-01 17_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -6.2660e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.0862e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -1.2684e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -8.7436e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.1413e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -2.1662e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -9.2134e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -5.2450e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -3.4580e+00 18_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -4.6011e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -4.7239e-01 19_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     1.0330e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -7.9010e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.2114e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     1.2923e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -8.4691e+00 19_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -6.0061e-01 19_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     8.4907e-01 19_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -2.3390e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     4.4089e-01 20_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     2.9743e-01 20_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -4.6171e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.7499e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -2.1112e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -5.3049e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.8996e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -2.4264e+00 20_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -1.0534e+01 21_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.5642e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -3.8312e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.2117e+01 21_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.7405e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -2.3904e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -9.1390e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -4.6673e+00 21_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -3.8638e-02 21_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -1.5002e+00 22_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.4604e+00 22_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     4.8213e-01 22_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.6672e+00 22_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -5.5223e-01 22_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     5.1076e-01 22_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -2.1544e+00 22_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -3.0160e+00 22_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -7.5105e-02 22_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -5.9592e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     4.7706e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     2.7607e-01 23_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -6.3204e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.4489e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     8.5144e-01 23_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -6.2672e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.3585e+00 23_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -3.1285e-02 23_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -5.0131e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -3.9211e-01 24_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     1.9795e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -5.9822e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.6738e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     3.3859e-01 24_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -6.2144e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.9283e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.3814e+00 24_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -3.4975e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -2.9498e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     3.0969e-01 25_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -3.6558e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -3.7620e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -6.9858e-01 25_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -3.2706e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -3.6946e+00 25_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -7.9224e-01 25_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -7.8377e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.4479e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     2.2488e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -4.5218e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -4.9510e-02 26_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     2.6978e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -3.7684e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -1.7831e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     1.3356e+00 26_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -9.8453e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -3.2613e-01 27_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     1.8685e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -9.9107e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.5460e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     1.0892e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -8.0458e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -1.9161e+00 27_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     7.4265e-01 27_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -1.0909e+01 28_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220    -2.3294e-01 28_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -4.7076e-01 28_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.1557e+01 28_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -1.7030e+00 28_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     4.9428e-01 28_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -1.0125e+01 28_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -5.1672e+00 28_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370     4.9477e-01 28_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120     8.7753e-01 29_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     2.8965e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     7.9238e-01 29_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.6538e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     1.8346e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370     7.9268e-01 29_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -5.3094e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -1.3888e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.0786e+00 29_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -4.8903e-01 30_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     4.7832e-01 30_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370     1.8271e-01 30_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -1.5627e+00 30_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220    -9.2421e-01 30_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.1387e+00 30_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -2.3918e+00 30_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220    -2.5405e+00 30_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -1.2830e+00 30_TWfourc.avr
  Subjects2021        TWfourc             Fz     +100..+120    -7.4678e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Fz     +180..+220     1.0489e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Fz     +310..+370    -1.5125e-01 31_TWfourc.avr
  Subjects2021        TWfourc             Cz     +100..+120    -8.5055e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Cz     +180..+220     2.3325e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Cz     +310..+370    -1.5222e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Pz     +100..+120    -6.1266e+00 31_TWfourc.avr
  Subjects2021        TWfourc             Pz     +180..+220     7.1525e-01 31_TWfourc.avr
  Subjects2021        TWfourc             Pz     +310..+370    -2.9318e+00 31_TWfourc.avr
