          subj           cond           chan            win           mean
  subject_avgs         TWonec             Fz     +210..+290     1.4704e+00  04_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     4.0285e+00  04_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.9278e+00  04_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -5.0578e+00  06_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -2.8557e+00  06_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.3272e+00  06_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -3.8564e+00  07_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -1.0517e+00  07_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -1.4436e+00  07_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -3.7308e+00  08_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -1.1658e+00  08_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.9712e+00  08_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -3.4749e+00  09_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -5.1060e-01  09_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.6953e-01  09_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     4.0573e+00  10_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.6350e+00  10_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -2.2460e+00  10_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -3.3630e-01  11_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     6.1112e-01  11_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290     1.6888e+00  11_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -7.1409e-01  12_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.1494e+00  12_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.6133e+00  12_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     4.0216e+00  13_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     4.7951e+00  13_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -1.5877e+00  13_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -1.2302e+00  14_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -1.3647e+00  14_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.4480e+00  14_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     3.5379e-01  16_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.2919e+00  16_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290     3.1954e+00  16_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     6.9063e-01  17_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     1.7482e+00  17_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -1.5892e+00  17_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -2.2955e+00  18_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -1.2584e+00  18_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -2.5751e+00  18_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -1.7942e+00  19_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.4554e+00  19_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -8.4487e-01  19_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -6.6599e-01  20_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -3.9475e+00  20_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -4.7975e+00  20_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     8.6366e+00  21_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -5.2639e-01  21_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -3.7945e+00  21_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     2.4474e-01  22_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     3.0257e-01  22_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -2.2087e+00  22_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     1.9161e+00  23_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     4.6500e+00  23_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290     1.1472e+00  23_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -2.1161e+00  24_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -2.6550e+00  24_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -6.3740e+00  24_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -1.7644e+00  25_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -3.7193e+00  25_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -4.4288e+00  25_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     1.5558e+00  26_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.9930e-01  26_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -5.8094e-01  26_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -1.0512e+00  27_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.1564e-02  27_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -1.3355e+00  27_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -3.4404e+00  28_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290    -1.3565e+00  28_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -1.8147e+00  28_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290     1.3223e+00  29_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     2.8349e+00  29_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -4.5476e+00  29_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -4.2306e-01  30_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     1.9147e+00  30_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290     2.4694e-01  30_TWonec.avr
  subject_avgs         TWonec             Fz     +210..+290    -6.4789e-01  31_TWonec.avr
  subject_avgs         TWonec             Cz     +210..+290     5.1500e-01  31_TWonec.avr
  subject_avgs         TWonec             Pz     +210..+290    -7.0609e-02  31_TWonec.avr
  subject_avgs         TWtwoc             Fz     +210..+290     1.0498e+00  04_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     3.3541e+00  04_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.0516e+00  04_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -3.4232e+00  06_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -2.9118e+00  06_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -3.7589e+00  06_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.5844e+00  07_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -4.1559e-01  07_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.8999e+00  07_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.1375e+00  08_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -1.4876e+00  08_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -4.0148e+00  08_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -3.0578e+00  09_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -1.0250e+00  09_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -4.4625e-01  09_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     1.2252e+00  10_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     7.8777e-01  10_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -5.2749e+00  10_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -5.7979e-01  11_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -1.3086e+00  11_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.8030e+00  11_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     4.0507e-01  12_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     2.1125e+00  12_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.5860e+00  12_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     3.7015e+00  13_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     4.3635e+00  13_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.7570e-01  13_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -5.7459e-01  14_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -8.2936e-01  14_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.1657e+00  14_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.8702e+00  16_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -2.4296e-01  16_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290     9.4424e-02  16_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -2.5557e-01  17_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     1.5807e-01  17_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.9055e+00  17_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -3.7008e+00  18_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -3.6409e+00  18_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -4.6903e+00  18_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -3.9937e+00  19_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -4.7820e-01  19_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -7.2293e-02  19_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.6346e+00  20_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -2.4662e+00  20_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.5339e+00  20_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     2.6038e+00  21_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -3.2280e+00  21_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -5.9676e+00  21_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     2.0709e-02  22_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -5.1125e-01  22_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.9436e+00  22_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.4291e-01  23_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     2.3064e-01  23_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.8751e+00  23_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.5156e+00  24_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -2.0843e+00  24_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -4.3162e+00  24_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -2.9144e+00  25_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -2.4803e+00  25_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -1.9824e+00  25_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -1.1216e+00  26_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -1.8048e+00  26_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.7038e+00  26_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -4.0120e-01  27_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     6.1516e-01  27_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290     9.2843e-01  27_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -3.9981e-01  28_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290    -1.7403e-02  28_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -6.6924e-01  28_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     1.5930e+00  29_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     9.4145e-01  29_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -2.2675e+00  29_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290    -6.2716e-01  30_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     2.6040e-02  30_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -9.1305e-01  30_TWtwoc.avr
  subject_avgs         TWtwoc             Fz     +210..+290     3.0142e-01  31_TWtwoc.avr
  subject_avgs         TWtwoc             Cz     +210..+290     9.2160e-01  31_TWtwoc.avr
  subject_avgs         TWtwoc             Pz     +210..+290    -4.7830e-01  31_TWtwoc.avr
  subject_avgs       TWthreec             Fz     +210..+290     5.2990e-01 04_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.0501e+00 04_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -1.0359e+00 04_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -2.9160e+00 06_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -1.7011e+00 06_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.1468e+00 06_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.8342e+00 07_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     4.9742e-01 07_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -1.3257e+00 07_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     5.3457e-01 08_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.3054e+00 08_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -1.9863e+00 08_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -2.7155e+00 09_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -1.8964e+00 09_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -9.5210e-01 09_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -3.0083e+00 10_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -2.8196e+00 10_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -5.2425e+00 10_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -1.2480e+00 11_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     5.6204e-02 11_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290     4.2595e-01 11_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.8608e+00 12_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     3.9975e+00 12_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.1689e-01 12_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     3.4515e+00 13_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     4.4402e+00 13_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290     1.6697e+00 13_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.8297e-01 14_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     2.2851e-01 14_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.1279e-01 14_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -1.6474e+00 16_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.6472e-01 16_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -8.8111e-01 16_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.0005e+00 17_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.0838e+00 17_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290     4.8228e-01 17_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -2.0483e+00 18_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -4.4609e+00 18_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -7.1423e+00 18_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -3.6581e+00 19_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -3.0640e+00 19_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -3.3534e+00 19_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -1.4253e+00 20_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -2.8037e+00 20_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.1095e+00 20_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.2468e+00 21_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -2.3350e+00 21_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -4.6153e+00 21_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     9.2160e-01 22_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -6.4068e-01 22_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -3.2138e+00 22_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     9.1089e-01 23_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -9.7500e-01 23_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -3.5691e+00 23_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -7.9883e-01 24_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -2.8759e+00 24_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -4.6950e+00 24_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290    -3.4342e+00 25_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -3.1625e+00 25_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.7392e+00 25_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     2.1289e-01 26_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     3.6455e-01 26_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -1.9036e-01 26_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.5006e+00 27_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.6037e+00 27_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290     2.3446e+00 27_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.1088e+00 28_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290    -5.7832e-01 28_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -1.9511e+00 28_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     7.0615e-01 29_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     1.1844e+00 29_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290     2.1699e-01 29_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.7240e+00 30_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     9.6314e-01 30_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -6.4197e-01 30_TWthreec.avr
  subject_avgs       TWthreec             Fz     +210..+290     1.6170e+00 31_TWthreec.avr
  subject_avgs       TWthreec             Cz     +210..+290     2.4827e+00 31_TWthreec.avr
  subject_avgs       TWthreec             Pz     +210..+290    -2.3857e-01 31_TWthreec.avr
  subject_avgs        TWfourc             Fz     +210..+290     4.1077e-01 04_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     6.2519e-01 04_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     7.1422e-01 04_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     1.2358e+00 06_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.2581e+00 06_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     1.1812e+00 06_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     3.3942e+00 07_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.0360e+00 07_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -1.2023e+00 07_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     4.3841e-01 08_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     1.0267e+00 08_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -1.8856e+00 08_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -2.7306e+00 09_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -2.8900e+00 09_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -3.1030e+00 09_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.5678e+00 10_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -1.3519e-01 10_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -2.0270e+00 10_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -3.5048e+00 11_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -1.4210e+00 11_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -6.4873e-01 11_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     1.5139e+00 12_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.8502e+00 12_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -4.2193e-01 12_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     2.9375e+00 13_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     4.3388e+00 13_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     3.0325e+00 13_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     3.2927e+00 14_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     5.3128e+00 14_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     4.0717e+00 14_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.8687e+00 16_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -1.8656e+00 16_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -3.3285e+00 16_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     2.2921e+00 17_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.5420e+00 17_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     5.7734e-01 17_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.2580e+00 18_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -2.1425e+00 18_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -4.8488e+00 18_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.5500e+00 19_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -4.1663e-01 19_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -7.3848e-01 19_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     1.8264e+00 20_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -3.4729e-01 20_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -7.8130e-01 20_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     3.4529e+00 21_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.0373e+00 21_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -5.5219e-01 21_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     1.4023e+00 22_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.9066e-01 22_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -1.6227e+00 22_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     9.9675e-01 23_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -9.9550e-01 23_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -3.2342e+00 23_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -5.3947e-01 24_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -1.7564e+00 24_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -2.9699e+00 24_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.4225e+00 25_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -1.2186e+00 25_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -1.1386e+00 25_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -5.0826e-01 26_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     1.1633e+00 26_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     1.8317e-01 26_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -1.9146e+00 27_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -2.5067e+00 27_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -2.1494e+00 27_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290    -6.6172e-01 28_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     3.5306e-01 28_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     5.1473e-02 28_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     5.2958e-01 29_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     2.1519e+00 29_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290     1.0315e-02 29_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     1.2446e+00 30_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290    -3.8654e-02 30_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -1.1397e+00 30_TWfourc.avr
  subject_avgs        TWfourc             Fz     +210..+290     3.1610e-01 31_TWfourc.avr
  subject_avgs        TWfourc             Cz     +210..+290     1.2451e+00 31_TWfourc.avr
  subject_avgs        TWfourc             Pz     +210..+290    -7.1395e-01 31_TWfourc.avr
